/*PROJECT start*/
.expoo{
    
    justify-content: space-between;
    padding: 10px;
    border-top: 1px solid var(--primary-font);
    border-bottom: 1px solid var(--primary-font);
}
.expertise-title{
    margin: 20px;
    font-size: 20px;
}
.experties {
    display: flex;
    gap: 30px;
}
.exper img{
    width: 100%;
}
.section-title{
    margin: 20px;
    font-size: 20px;
}
.projects{
    display: grid;
   /* grid-template-columns: auto auto;*/
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;
}
.project img{
    width: 100%;
}
.check-all-project{
    display: flex;
    justify-content: center;
  
}
.check-all-project button{
    padding: 15px 50px;
    background-color: var(--background-color);
    margin-top: 20px;
    margin-bottom: 25px;
    border-top: 1px solid var(--primary-font);
    border-bottom: 1px solid var(--primary-font);
    border-left: 1px solid var(--primary-font);
    border-right: 1px solid var(--primary-font);
    font-size: 30px;
}
/*PROJECT end*/


/* blog start*/
.my-blogs{
    display: flex;
    justify-content: space-between;
    width: 50%;
}
.tag{
    background-color: var(--primary-font);
    width: fit-content;
    padding: 15px 30px;
    border-radius: 50px;
    margin: 30px 0px;   
}
.tag h1{
    color: black;
}
.date-name{
    display: flex;
    gap: 20px;
}
.date{
    display: flex;
    align-items: center;
    gap: 10px;
}
.round-date{
    width: 15px;
    height: 15px;
    background-color: blueviolet;
    border-radius: 100%;
}
.round-name{
    width: 15px;
    height: 15px;
    background-color: blue;
    border-radius: 100%;
}
.blog-title{
    margin: 30px 0px;
}
/* blog end*/
@media only screen and (min-width:200px) and (max-width:576px) {
    .projects{
        grid-template-columns: repeat(1, 1fr);
  
    }
    .my-blogs{
       flex-direction: column;width: Hug (619px)px;
       height: Hug (461.75px)px;
       top: 254px;
       left: 200px;
       gap: 32px;
       opacity: 0px;
       
    }
}